:root {
--main-color: #273B47;
--white: #ffffff;
--orange: #FFB633;
--black: #000000;
--gray: #BAB8B8;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
.main {
    width: 100%;
    height: 70vh;
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}
.header {
    background-color: var(--orange);
}
nav {
    width: 83.38%;
    height: 60px;
    background-color: var(--main-color);
}
.link {
    display: inline-block;
   
}
.link > a {
    color: var(--white);
    align-items: center;
    margin-left: 20px;
    font-size: 1.7rem;
    justify-content: center;
    text-decoration: none;
}
.link > a:hover {
    text-decoration: underline;
}
.logo {
    display: inline-block;
    background-image: url(./assets/logo_portafolio.png);
    background-size: cover;
    background-position: center;
    margin-left: 20px;
    margin-top: 5px;
    width: 200px;
    height: 60px;
}
.list {
    display: flex;
    align-items: center;
}

.photo {
    width: 400px;
    height: 500px;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    border-radius: 20px;
    z-index: 3;
    
}
.info {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
}
.title {
    font-size: 5.0rem;
    color: var(--orange);
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
}
.subtitle {
    font-size: 2.4rem;
    color: var(--white);
    margin-left: 10px;
}
.worker {
    color: var(--white);
    font-size: 2.4rem;
    margin-left: 35px;
}
.orange {
    width: 100%;
    height: auto;
    background-color: var(--orange);
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    z-index: 2;
    padding-top: 100px;
}
.section_description {
    width: 100%;
    background-color: var(--main-color);
}
.description {
   width: 70%;
   height: auto;
    
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.description_subtitle {
    font-size: 2.4rem;
    color: var(--white);
    margin-left: 30px;
    
}
.describe {
    color: var(--white);
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 1.8rem;
    margin: 0 30px;
    line-height: 2.4rem;
    padding-bottom: 20px;
}
